slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/ex01_db"
        user = "ex01_role"
        password = "ex01_pass"
        numThreads = 10
      }
    }
  }
}